<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Router Setup</title>
    
    <!-- Load bootsrap -->
    <link rel="stylesheet" href="http://maxcdn.bootsrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    
</head>
<body>
    <div id="app"></div>
    <!-- Load our bundle.js that is created by webpack -->
    <script src="./bundle.js"></script>
</body>
</html>